<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mubarak Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">

<style>
    /* <!-- Css reset --> */
    hmtl{
        scroll-behavior: smooth;
    }

    body {
        margin: 0px;
        padding: 0px;
        background: url('cardio.jpg');
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 12px;
        left: 32px;
    }

    .left h1 {
        font-size: 12px;
    }

    .left img {
        width: 95px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        /* border: 2px solid green; */
        width: 48%;
        margin: 30px auto;
    }

    .right {
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        top: 40px;
        right: 30px;


    }

    .navbar {
        display: inline-block;
        position: sticky;
       
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px 32px;
        cursor: pointer;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: gray;
        text-decoration: underline;

    }

    .btn {
        margin: 0px 10px;
        border: 2px solid gray;
        border-radius: 17px;
        background: black;
        color: white;
        padding: 9px 6px;
        font-size: 12px;
        cursor: grab;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .btn:hover {
        background: rgb(59, 58, 58);
    }

    .container {
        border: 2px solid white;
        margin: 90px 100px;
        padding: 75px;
        width: 50%;
        border-radius: 40px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 24px auto;
        width: 183px;
        padding: 10px;
    }

    .form-group input {
        display: block;
        text-align: center;
        width: 460px;
        padding: 6px;
        border: 2px solid yellow;
        margin: 8px auto;
        font-size: medium;
        border-radius: 15px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    /* .iframe-container iframe {
        border: 2px solid green;
        width: 50%;
        height: 250px;
        border-radius: 40px;

    } */
 
</style>


<body>

    <header class="header">
        <!-- Left class for logo -->
        <div class="left">
            <img src="logo.jpg" alt="Fitness">
            <h1><strong>Mubarak Fitness</strong></h1>
        </div>

        <!-- Navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Welcome to my Fitness Club</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


    <!-- iframe use youtube video --> 
   
    <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xfvtLJ30uRU?autoplay=1" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 
        
  



</body>

</html>